# TURN server configuration

realm=turn.aws.prototyping
server-name=turnserver

listening-port=3478
min-port=10000
max-port=20000

fingerprints

log-file=stdout

verbose

user=user:RifyF3akkEmCrFr4rx8K7Wq6xbiXt6da
lt-cred-mech
